package at.simianarmy.domain.enumeration;

/**
 * The CustomizationName enumeration.
 */
public enum CustomizationName {
	MEMBER_PERSONGROUP,
  DEACTIVATED_FEATUREGROUPS,
  HOURS_TO_INVALIDATE_VERIFICATION,
  AKM_DATA,
  DAYS_TO_DELETE_MAILLOG,
  ORGANIZATION_COMPANY,
  MONTHS_TO_DELETE_PERSON_DATA,
  DEFAULT_CASHBOOK_ACCOUNT,
  DEFAULT_CASHBOOK_CATEGORY_FOR_TRANSFER
}
